{
	"name": "Slarmoo's Box",
	"short_name": "Slarmoo's Box",
	"description": "Slarmoo's Box is a mod of Ultrabox that aims to advance Beepbox's capabilities.",
	"scope": "/",
	"start_url": ".",
	"display": "browser",
	"orientation": "portrait-primary",
	"theme_color": "#247d1d",
	"background_color": "#000",
	"categories": ["music"],
	"icons": [
		{ "src": "/icon_shadow_192.png",   "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon_maskable_192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
	]
}
